【2017-06-22】 studio分支说明：
refactoring UI重构分支 新需求可基于次分支开发
upgradeVersion 针对固件升级修改的分支
v x.x.x 对应线上需求开发的版本



【2017-07-05】 github创建新账户 开发个人练习项目

【2017-07-17】 增添光流拼接等UI显示 基于refactoring分支（内部使用）
【217-07-20】 合并到dev分支 打包win版 内部使用

developers.insta360.com rosiwang@163.com 密码 rosi8899

【2017-08-08】 studio tempConfig 分支保留导出配置config设置 dev分支删除config 将preset tune设置添加到导出xml

【2017-08-31】studio v2.10.0 版本测试通过 增添One相机支持 UI+导出功能逻辑重构

【2017-11-6】 studio v2.10.6 通过测试发布 添加120fps导出 可选择不同播放倍速 dev 最后更新分支

【2017-11-08】 截图工具工程有问题 在IJ建立新工程迁移到 E:\IJworkspace\Insta360CaptureNew 更新版本1.0.0

【2018-01-05】 结束Studio日常维护工作 学习前端开发

【2018-01-17】接近半月时间才搞懂Egg.js 、Node.js、vue.js是什么鬼 前端开发已经不是写几个静态页面切几个好看的图了 这革命式的改变我居然现在才意识到 惭愧
【2018-01-29】用一个多星期研读vue官网教程，了解大概开发流程
		未来计划：模仿网上实例 用vue做为开发框架 写一个个人博客排版的demo 同步到github
		https://github.com/RosiWang/RosiDemo
		
		